El programa realiza tres operaciones fundamentales:
    1.- Captura n cantidad de elementos que son enteros proporcionados por el usuario.
    2.- Almacena los valores en la RAM simulada desde la dirección 0x0100, donde cada entero 
        ocupa 4 bytes consecutivos.
    3.- Muestra todos los indices, almacenado en la RAM.
    3.- Consulta un elemento específico del arreglo usando su índice.

        Codigo de alto nivel:
    |---------------------------------------------------------------------------------------------
    |        #include <iostream>
    |        using namespace std;
    |
    |        int lista[256]; //
    |
    |        int interrupcion_teclado() {
    |            int dato;
    |            cin >> dato;
    |            return dato;
    |        }
    |
    |        int main() {
    |            int n;
    |            cout << "Cuantos elementos? ";
    |            n = interrupcion_teclado();
    |
    |            for (int i = 0; i < n; i++) {
    |                cout << "Dato [" << i + 1 << "]: ";
    |                lista[i] = interrupcion_teclado();
    |            }
    |
    |            cout << "\nLista completa:\n";
    |            for (int i = 0; i < n; i++) {
    |                cout << "[" << i << "] = " << lista[i] << "\n";
    |            }
    |
    |            int idx;
    |            cout << "\nQue indice consultar? ";
    |            idx = interrupcion_teclado();
    |            cout << "Valor en [" << idx << "] = " << lista[idx] << "\n";
    |
    |            system("pause");
    |
    |            return 0;
    |        }
    |---------------------------------------------------------------------------------------------

Este programa implementa un simulador simplificado de una CPU basada en arquitectura
x86, siguiendo el modelo de John von Neumann.
El simulador representa los componentes básicos de una computadora:
    CPU
    Memoria RAM
    Registros
    Stack (pila)
    Unidad de control
    ALU
El programa ejecuta instrucciones mediante el ciclo de instrucción:
    Fetch (buscar instrucción)
    Decode (decodificar)
    Execute (ejecutar)
  
    |---------------------------------------------------------------------------------------------
    | DIRECCION | INSTRUCCION         | INTERPRETACION
    | ============================================================================================
    |       Paso 1: Leer N (cuantos elementos ingresara el usuario)
    | ============================================================================================
    |  0x0800   | CALL 0x0A00         | Llama al handler de teclado para leer N. se guarda en EAX.
    |           |                     | CALL = PUSH(dir_retorno) + JMP(destino).
    |           |                     |  -> ESP -= 4; (Para hacerle espacio a la pila).
    |           |                     |  -> RAM[ESP] = 0x0801 (dir. de la sig instrucción).
    |           |                     |  -> EIP salta a 0x0A00.
    |  -------------------------------------------------------------------------------------------
    |  0x0801   | MOV ECX, EAX        | ECX = EAX = N. 
    |           |                     | ECX se usara como contador del bucle de captura.
    |           |                     | Cada iteracion lo decrementa hasta llegar a 0.
    |  -------------------------------------------------------------------------------------------
    |  0x0802   | MOV EDX, EAX        | EDX = EAX = N. Copia de seguridad de N.
    |           |                     | ECX se destruye por el bucle; EDX lo preserva
    |           |                     | para reiniciar el contador en el bucle de muestra.
    |  -------------------------------------------------------------------------------------------
    |  0x0803   | MOV EBX, 0x0100     | EBX = 0x0100. Apunta al primer slot de la lista.
    |           |                     | Zona de lista: 0x0100 - 0x07FF (max 447 enteros).
    |           |                     |  -> RAM[EBX] = dato1   <- Escribe en 0x0100.
    |           |                     |  -> EBX += 4    <- Avanza a 0x0104.
    |           |                     | Cada entero ocupa 4 bytes (x86 32-bits = 4 bytes).
    | ============================================================================================
    |       INICIO DEL BUCLE DE CAPTURA: LOOP_STORE
    | ============================================================================================
    |  0x0804   | CALL 0x0A00         | Lee el siguiente entero del teclado. <- LOOP_STORE
    |           |                     |  -> ESP -= 4;
    |           |                     |  -> RAM[ESP] = 0x0805 (dir. de sig instruccion).
    |           |                     |  -> EAX = dato ingresado por el usuario.
    |           |                     |  -> EIP salta a 0x0A00.
    |  -------------------------------------------------------------------------------------------
    |  0x0805   | MOV [EBX], EAX      | RAM[EBX] = EAX. 
    |           |                     | Escribe el dato en la posicion actual de la lista.
    |           |                     | EBX es el puntero movil que recorre la RAM.
    |  -------------------------------------------------------------------------------------------
    |  0x0806   | ADD EBX, 4          | EBX = EBX + 4.
    |           |                     | Avanza al siguiente slot.
    |  -------------------------------------------------------------------------------------------
    |  0x0807   | DEC ECX             | ECX = ECX - 1.
    |           |                     | La ALU decrementa y actualiza el Registro de Banderas.
    |           |                     | ZF = 1 SOLO si el resultado es exactamente 0.
    |           |                     | ZF = 0 en cualquier otro caso.
    |  ------------------------------------------------------------------------------------------
    |  0x0808   | JNZ 0x0804          | Jump if Not Zero. La UC lee el Zero Flag (ZF).
    |           |                     | Si ZF == 0 (ECX no llego a 0): EIP = 0x0804 (repite).
    |           |                     | Si ZF == 1 (ECX llego a 0)  : EIP = 0x0809 (fin bucle).
    | ============================================================================================
    |         FIN DEL BUCLE DE CAPTURA
    |         MOSTRAR LISTA COMPLETA: LOOP_SHOW
    | ============================================================================================
    |  0x0809   | MOV EBX, 0x0100     | EBX = 0x0100. Reinicia puntero al inicio de la lista.
    |---------------------------------------------------------------------------------------------
    |  0x080A   | MOV ECX, EDX        | ECX = EDX = N. Restaura el contador desde la copia.
    |           |                     | ECX fue destruido en LOOP_STORE; EDX lo tenia guardado.
    | ============================================================================================
    |       INICIO DEL BUCLE DE MUESTRA: LOOP_SHOW
    | ============================================================================================ 
    |  0x080B   | MOV EAX, [EBX]      | EAX = RAM[EBX]. Lee el elemento actual. <- LOOP_SHOW
    |           |                     | La CPU calcula la direccion fisica desde EBX directamente.
    |---------------------------------------------------------------------------------------------
    |  0x080C   | ADD EBX, 4          | EBX = EBX + 4. Avanza al siguiente elemento.
    |---------------------------------------------------------------------------------------------
    |  0x080D   | DEC ECX             | ECX = ECX - 1. Actualiza ZF igual que en LOOP_STORE.
    |---------------------------------------------------------------------------------------------
    |  0x080E   | JNZ 0x080B          | Si ZF == 0: EIP = 0x080B (muestra el siguiente elemento).
    |           |                     | Si ZF == 1: EIP = 0x080F (todos mostrados, pasa a consulta).
    | ============================================================================================
    |       FIN DEL BUCLE DE MUESTRA 
    |       CONSULTA POR INDICE DIRECTO 
    | ============================================================================================
    |  0x080F   | CALL 0x0A00         | Lee el indice a consultar.
    |           |                     | EAX = indice ingresado. Retorno -> 0x0810.
    |---------------------------------------------------------------------------------------------
    |  0x0810   | MOV EDX, EAX        | EDX = indice. Lo guarda mientras EAX se usa para MUL.
    |---------------------------------------------------------------------------------------------
    |  0x0811   | MOV EBX, 0x0100     | EBX = 0x0100. Restaura la direccion base de la lista.
    |---------------------------------------------------------------------------------------------
    |  0x0812   | MOV EAX, 4          | EAX = 4. Carga el tamano de slot.
    |           |                     | MUL en x86 usa EAX como operando implicito siempre.
    |           |                     | No se puede elegir otro registro como destino de MUL.
    |---------------------------------------------------------------------------------------------
    |  0x0813   | MUL EDX             | EAX = EAX * EDX = 4 * indice = offset en bytes.
    |           |                     | Ejemplo: indice 2 -> EAX = 8.
    |           |                     | La CPU necesita la posicion en bytes, no en slots.
    |---------------------------------------------------------------------------------------------
    |  0x0814   | ADD EBX, EAX        | EBX = 0x0100 + offset = direccion exacta del elemento.
    |           |                     | Ejemplo: indice 2 -> EBX = 0x0100 + 8 = 0x0108.
    |---------------------------------------------------------------------------------------------
    |  0x0815   | MOV EAX, [EBX]      | EAX = RAM[EBX]. Lee el elemento consultado.
    |           |                     | EAX = lista[indice]. Elemento Consultado en EAX.
    |---------------------------------------------------------------------------------------------
    |  0x0816   | HLT                 | Halt. Detiene el ciclo de instruccion.
    |           |                     | HLT_flag = true. El programa termina.
    |  ============================================================================================
    |  HANDLER DE INTERRUPCION: INT_READ --- EIP = 0x0A00
    |  Simula la rutina de servicio de interrupcion del teclado (INT 21h / syscall).
    |  Convencion x86: prologo PUSH EBP / MOV EBP,ESP
    |                  epilogo MOV ESP,EBP / POP EBP / RET
    |  Resultado de la funcion siempre en EAX (convencion de llamada x86).
    |  ============================================================================================
    |  0x0A00   | PUSH EBP             |  -> ESP -= 4; 
    |           |                      |  -> RAM[ESP] = EBP.
    |           |                      | Guarda el Base Pointer del llamador en la pila.
    |           |                      | Sin este PUSH, al retornar EBP del llamador quedaria corrupto.
    |---------------------------------------------------------------------------------------------
    |  0x0A01   | MOV EBP, ESP         |  -> EBP = ESP. Ancla el marco de pila del handler.
    |           |                      | Variables locales se referenciarian como [EBP-4], [EBP-8].
    |           |                      | Este handler no tiene locales, pero el prologo se respeta.
    |---------------------------------------------------------------------------------------------
    |  0x0A02   | INT LEER_TECLADO     | INTERRUPCION DE HARDWARE. El periferico entrega dato a EAX.
    |           |                      | Simula: la CPU pausa, el controlador de teclado escribe
    |           |                      | el dato en el bus de datos, la CPU lo captura en EAX.
    |           |                      | Equivale a INT 21h (DOS) o syscall read (Linux).
    |---------------------------------------------------------------------------------------------
    |  0x0A03   | MOV ESP, EBP         | ESP = EBP. Destruye variables locales (si existieran).
    |           |                      | Restaura ESP al punto de inicio del marco de pila.
    |---------------------------------------------------------------------------------------------
    |  0x0A04   | POP EBP              |  -> EBP = RAM[ESP];
    |           |                      |  -> ESP += 4.
    |           |                      | Restaura el EBP del llamador desde la pila.
    |           |                      | El llamador (main) recupera su propio EBP intacto.
    |---------------------------------------------------------------------------------------------
    |  0x0A05   | RET                  |  -> EBP = RAM[ESP];
    |           |                      |  -> ESP += 4.
    |           |                      | Saca la dir. de retorno del stack e inyecta en EIP.
    |           |                      | EIP vuelve a 0x0801, 0x0805 o 0x0810 segun quien llamo.
    |---------------------------------------------------------------------------------------------
    |  FIN DEL PROGRAMA
    |  EAX = lista[indice consultado]  (resultado final en el acumulador)
    |---------------------------------------------------------------------------------------------

    ============================================================================================
    INTERPRETACION DE LA EJECUCION DEL SIMULADOR CPU x86
    ============================================================================================
    El programa simula la ejecucion de un procesador x86 que almacena valores introducidos por el usuario dentro de una lista en memoria RAM.

    La zona de memoria reservada para la lista es:
        0x0100 – 0x07FF
    El programa principal comienza en la direccion:
        0x0800
    El handler de interrupcion de teclado se encuentra en:
        0x0A00

    El programa realiza tres fases principales:
        1.- Leer valores introducidos por el usuario
        2.- Guardarlos en memoria
        3.- Recorrer la lista almacenada y mostrarla
        
    ============================================================================================
    FASE 1: PRIMERA INTERRUPCION (lectura de cantidad de elementos)
    ============================================================================================
    Inicio del programa.
        EIP = 0x0800
    INSTRUCCION:
        CALL 0x0A00
    La Unidad de Control ejecuta una llamada al handler de interrupcion de teclado.

    Operaciones internas:
        1.-El registro ESP se decrementa para reservar espacio en la pila
        2.-La direccion de retorno (0x0801) se guarda en la pila
        3.-El contador de programa cambia a 0x0A00

    Después la ejecucion se transfiere al handler de interrupcion.

    ============================================================================================
    HANDLER DE INTERRUPCION
    ============================================================================================
    Direccion actual: 0x0A00
    INSTRUCCION:
        PUSH EBP
    El registro EBP se guarda en la pila para preservar el contexto.
    ESP se decrementa nuevamente.

    INSTRUCCION:
        MOV EBP, ESP
    Se crea un nuevo marco de pila para la funcion.

    INSTRUCCION:
        INT LEER_TECLADO
    El sistema solicita un valor al usuario.
        Ejemplo el usuario introduce:
            3
    El valor es enviado al CPU y almacenado en el registro:
        EAX = 3
    
    INSTRUCCION:
        RET
    La direccion de retorno se recupera de la pila y la ejecucion regresa al programa principal.

    ============================================================================================
    FASE 2: PREPARACION DEL BUCLE
    ============================================================================================
    INSTRUCCION:
        MOV ECX, EAX
    El valor introducido (3) se copia al registro ECX.
    ECX funcionará como contador del bucle.

    INSTRUCCION:
        MOV EDX, EAX
    EDX guarda tambien la cantidad total de elementos.

    INSTRUCCION:
        MOV EBX, 0x0100
    EBX se inicializa con la direccion inicial de la lista en memoria RAM.

    ============================================================================================
    FASE 3: BUCLE DE CAPTURA DE VALORES
    ============================================================================================
    El programa entra a un bucle que se ejecutara ECX veces.
    Cada iteracion realiza:
        1.-Leer un numero
        2.-Guardarlo en memoria
        3.-Avanzar al siguiente espacio
        4.-Decrementar el contador

    --------------------------------------------------------------------------------------------
    ITERACION 1
    --------------------------------------------------------------------------------------------
    Usuario introduce:
        10
    El valor se almacena en:
        EAX = 10
    INSTRUCCION:
        MOV [EBX], EAX
    La CPU escribe el valor en memoria.
        EBX = 0x0100
    Resultado:
        RAM[0x0100] = 10

    INSTRUCCION:
        ADD EBX, 4
    La ALU suma 4 al registro EBX para apuntar al siguiente elemento de la lista.
        EBX = 0x0104

    INSTRUCCION:
        DEC ECX
    La ALU decrementa el contador.
    Antes:
        ECX = 3
    Despues:
        ECX = 2
    Como el resultado no es cero:
        ZF = 0

    INSTRUCCION:
        JNZ 0x0804
    La Unidad de Control revisa la bandera ZF.
    Como ZF = 0, el salto se ejecuta y el programa regresa al inicio del bucle.

    --------------------------------------------------------------------------------------------
    ITERACION 2
    --------------------------------------------------------------------------------------------
    Usuario introduce:
        7
    El valor se almacena en:
            EAX = 7
        MOV [EBX], EAX
            RAM[0x0104] = 7
        ADD EBX, 4
            EBX = 0x0108
        DEC ECX
    Antes:
        ECX = 2
    Despues:
        ECX = 1
    Bandera:
        ZF = 0

    JNZ 
    El salto se ejecuta nuevamente.
    
    --------------------------------------------------------------------------------------------
    ITERACION 3
    --------------------------------------------------------------------------------------------
    Usuario introduce:
            5
        EAX = 5
        MOV [EBX], EAX
            RAM[0x0108] = 5
        ADD EBX, 4
            EBX = 0x010C
        DEC ECX
    Antes:
        ECX = 1
    Despues:
        ECX = 0

    Como el resultado es cero:
        ZF = 1
    
    JNZ
    La instruccion verifica la bandera.
    Como:
        ZF = 1
    el salto NO se ejecuta y el programa sale del bucle.

    ============================================================================================
    FASE 4: RECORRIDO DE LA LISTA EN MEMORIA
    ============================================================================================
    El programa ahora recorre la lista almacenada para mostrar sus valores.
    INSTRUCCION:
        MOV EBX, 0x0100
    Se reinicia el puntero al inicio de la lista.

    INSTRUCCION:
        MOV ECX, EDX
    ECX vuelve a contener el numero total de elementos.


    ============================================================================================
    LECTURA DE LA LISTA
    ============================================================================================
    Iteracion 1:
        MOV EAX, [EBX]
        Se lee el valor almacenado en memoria.
            EAX = RAM[0x0100] = 10
        Resultado mostrado:
            lista[0] = 10

    Iteracion 2:
        MOV EAX, [EBX]
            EAX = RAM[0x0104] = 7
        Resultado:
            lista[1] = 7
    Iteracion 3:
        MOV EAX, [EBX]
            EAX = RAM[0x0108] = 5
        Resultado:
            lista[2] = 5

    ============================================================================================
    FASE 5: CONSULTA DE UN ELEMENTO DE LA LISTA POR INDICE
    ============================================================================================
    Una vez que la lista ha sido almacenada en memoria y mostrada completamente, el programa 
    permite al usuario consultar un elemento especifico indicando su indice.

    La lista actual almacenada en RAM es:
    Direccion      Valor
    0x0100         10
    0x0104         7
    0x0108         5

    Esto corresponde a:
    lista[0] = 10
    lista[1] = 7
    lista[2] = 5

    ============================================================================================
    LECTURA DEL INDICE SOLICITADO
    ============================================================================================
    El programa vuelve a invocar el handler de interrupcion para leer el indice que el usuario 
    desea consultar.
    INSTRUCCION:
        CALL 0x0A00

    La Unidad de Control realiza las siguientes operaciones:
        1.-Guarda la direccion de retorno en la pila
        2.-ESP se decrementa
        3.-EIP se actualiza a la direccion del handler
            EIP = 0x0A00

    ============================================================================================
    HANDLER DE INTERRUPCION
    ============================================================================================
        PUSH EBP
        MOV EBP, ESP
    Se crea un nuevo marco de pila para la funcion.

        INT LEER_TECLADO
    El sistema solicita un indice al usuario.
    Ejemplo:
    Usuario introduce:
            1
        El valor se almacena en el registro:
            EAX = 1
        RET
    La direccion de retorno se recupera de la pila y la ejecucion vuelve al programa principal.
    
    ============================================================================================
    CALCULO DE LA DIRECCION DEL ELEMENTO
    ============================================================================================
    El programa necesita calcular la direccion en memoria del elemento solicitado.
    La formula utilizada es:
        direccion = base_lista + (indice * 4)
    Donde:
        base_lista = 0x0100
        tamaño entero = 4 bytes
    Ejemplo:
        indice = 1
        Entonces:
            direccion = 0x0100 + (1 * 4)
            direccion = 0x0104

    ============================================================================================
    LECTURA DEL ELEMENTO EN MEMORIA
    ============================================================================================
    INSTRUCCION:
        MOV EAX, [direccion]
    La CPU accede a la memoria RAM y carga el valor en el registro EAX.
    En este caso:
        RAM[0x0104] = 7
    Por lo tanto:
        EAX = 7

    ============================================================================================
    RESULTADO MOSTRADO AL USUARIO
    ============================================================================================
    El programa muestra el valor solicitado:
        indice solicitado = 1
        valor encontrado = 7
    Por lo tanto:
        lista[1] = 7

    ============================================================================================
    FIN DEL PROGRAMA
    ============================================================================================
    Una vez realizada la consulta, el programa finaliza la simulacion de ejecucion.
    La CPU ejecuta la instruccion final:
        HLT
    Esta instruccion coloca al procesador en estado de
    detencion, finalizando completamente la ejecucion.

    ============================================================================================
    FIN DE LA INTERPRETACION
    ============================================================================================

        Inicializacion de Variables
    |---------------------------------------------------------------------------------------------
    | // Memoria RAM simulada (64KB = 65536 posiciones enteras)
    |    int RAM[65536] = {0};
    |
    |    // Registros de la CPU (nomenclatura Intel x86)
    |    int EAX = 0; // Acumulador: guarda resultados y datos temporales
    |    int EBX = 0; // Base: puntero que recorre la lista en RAM
    |    int ECX = 0; // Contador: controla los bucles de captura y muestra
    |    int EDX = 0; // Datos: guarda N para recuperarlo y el indice de consulta
    |    int ESP = 0; // Stack Pointer: tope de la pila (crece hacia abajo)
    |    int EBP = 0; // Base Pointer: ancla del marco de la interrupcion
    |    int EIP = 0; // Instruction Pointer: direccion de la instruccion actual
    |    int ZF = 0;  // Zero Flag: se activa (=1) cuando DEC produce exactamente 0
    |    bool HLT_flag = false;
    |    int ciclo = 1;
    |---------------------------------------------------------------------------------------------
    
        Funciones
    |---------------------------------------------------------------------------------------------
    |    void imprimir_encabezado()
    |    {
    |        printf("----------------------------------------------------------------------------------------------\n");
    |        printf("CICLO | EIP    | INSTRUCCION           | EAX  | EBX  | ECX  | EDX  | EBP  | ESP  | ZF | TOPE\n");
    |        printf("----------------------------------------------------------------------------------------------\n");
    |    }
    |
    |    void imprimir_fila(int eip, const char *inst)
    |    {
    |        int tope = RAM[ESP];
    |        printf("%04d  | 0x%04X | %-21s | %04X | %04X | %04X | %04X | %04X | %04X | %d  | %d\n",
    |            ciclo, eip, inst,
    |            (unsigned short)EAX,
    |            (unsigned short)EBX,
    |            (unsigned short)ECX,
    |            (unsigned short)EDX,
    |            (unsigned short)EBP,
    |            (unsigned short)ESP,
    |            ZF,
    |            tope);
    |    }
    |---------------------------------------------------------------------------------------------

        Hardware de la ALU y Unidad de Control (Microoperaciones)
    |---------------------------------------------------------------------------------------------
    |    // MOV: Carga un valor inmediato en un registro
    |    void MOV(int &dest, int valor)
    |    {
    |        dest = valor;
    |        EIP++;
    |    }
    |
    |    // MOV_REG: Copia el valor de un registro a otro
    |    void MOV_REG(int &dest, int src)
    |    {
    |        dest = src;
    |        EIP++;
    |    }
    |
    |    // MOV_MEM_WRITE: Escribe un valor en una direccion de la RAM
    |    void MOV_MEM_WRITE(int addr, int valor)
    |    {
    |        RAM[addr] = valor;
    |        EIP++;
    |    }
    |
    |    // MOV_MEM_READ: Lee la RAM en la direccion dada y lo guarda en EAX
    |    void MOV_MEM_READ(int addr)
    |    {
    |        EAX = RAM[addr];
    |        EIP++;
    |    }
    |
    |    // ADD: Suma un valor al destino
    |    void ADD(int &dest, int valor)
    |    {
    |        dest = dest + valor;
    |        EIP++;
    |    }
    |
    |    // MUL: Multiplica EAX por el valor dado, resultado en EAX
    |    // En x86 MUL usa EAX como operando implicito siempre
    |    void MUL(int &dest, int valor)
    |    {
    |        dest = dest * valor;
    |        EIP++;
    |    }
    |
    |    // DEC: Decrementa un registro y actualiza ZF
    |    // Simula el circuito de decremento de la ALU y las compuertas NOR
    |    void DEC(int &dest)
    |    {
    |        dest = dest - 1;
    |        ZF = (dest == 0) ? 1 : 0;
    |        EIP++;
    |    }
    |
    |    // JNZ: Salta si ZF == 0 (Si el resultado anterior no fue cero)
    |    void JNZ(int addr)
    |    {
    |        if (ZF == 0)
    |            EIP = addr;
    |        else
    |            EIP++;
    |    }
    |
    |    // PUSH: Decrementa ESP en 4 y guarda el valor en el tope de la pila
    |    void PUSH(int valor)
    |    {
    |        ESP -= 4;
    |        RAM[ESP] = valor;
    |        EIP++;
    |    }
    |
    |    // POP_VAL: Lee el tope de la pila y libera el espacio incrementando ESP en 4
    |    int POP_VAL()
    |    {
    |        int valor = RAM[ESP];
    |        ESP += 4;
    |        EIP++;
    |        return valor;
    |    }
    |
    |    // CALL: Guarda la direccion de retorno en el stack y salta al destino
    |    // Es un PUSH de la dir. de retorno seguido de un JMP
    |    void CALL(int dest, int ret)
    |    {
    |        ESP -= 4;
    |        RAM[ESP] = ret;
    |        EIP = dest;
    |    }
    |
    |    // RET_OP: Saca la direccion de retorno del stack y la inyecta en EIP
    |    void RET_OP()
    |    {
    |        EIP = RAM[ESP];
    |        ESP += 4;
    |    }
    |
    |    // HLT_OP: Detiene el ciclo de instruccion
    |    void HLT_OP()
    |    {
    |        HLT_flag = true;
    |    }
    |---------------------------------------------------------------------------------------------


        Ciclo de Instrucción (Fetch - Decode - Execute)
    |---------------------------------------------------------------------------------------------
    |    int main()
    |    {
    |    
    |        EAX = 0;
    |        EBX = 0;
    |        ECX = 0;
    |        EDX = 0;
    |        ESP = 0xFFFF;
    |        EBP = 0;
    |        EIP = 0x0800;
    |        ZF = 0;
    |        HLT_flag = false;
    |        ciclo = 1;
    |    
    |        printf("=== SIMULADOR CPU x86 - LISTA EN MEMORIA SIMULADA ===\n");
    |        printf("Zona de lista en RAM : 0x0100 - 0x07FF (max 447 elementos)\n");
    |        printf("Programa principal inicia en 0x0800\n");
    |        printf("Handler interrupcion : 0x0A00\n\n");
    |        imprimir_encabezado();
    |    
    |        while (!HLT_flag)
    |        {
    |    
    |            int eip_actual = EIP;
    |    
    |            switch (EIP)
    |            {
    |    
    |                // =============================================================
    |                // PROGRAMA PRINCIPAL (main) --- inicia en 0x0800
    |                // =============================================================
    |    
    |            case 0x0800:
    |                // Llama al handler para leer N (cuantos elementos ingresara el usuario)
    |                // CALL: guarda 0x0801 en el stack como dir. de retorno, salta a 0x0A00
    |                CALL(0x0A00, 0x0801);
    |                imprimir_fila(eip_actual, "CALL 0x0A00");
    |                break;
    |    
    |            case 0x0801:
    |                // ECX = EAX: el N leido se convierte en el contador del bucle de captura
    |                MOV_REG(ECX, EAX);
    |                imprimir_fila(eip_actual, "MOV ECX, EAX");
    |                break;
    |    
    |            case 0x0802:
    |                // EDX = EAX: guarda N en EDX para recuperarlo despues del bucle
    |                // ECX sera decrementado hasta 0, EDX conservara el valor original de N
    |                MOV_REG(EDX, EAX);
    |                imprimir_fila(eip_actual, "MOV EDX, EAX");
    |                break;
    |    
    |            case 0x0803:
    |                // EBX = 0x0100: apunta al inicio de la zona de lista en RAM
    |                MOV(EBX, 0x0100);
    |                imprimir_fila(eip_actual, "MOV EBX, 0x0100");
    |                break;
    |    
    |            // --- BUCLE DE CAPTURA (LOOP_STORE) --- etiqueta: 0x0804
    |            case 0x0804:
    |                // Llama al handler para leer el siguiente dato del usuario
    |                CALL(0x0A00, 0x0805);
    |                imprimir_fila(eip_actual, "CALL 0x0A00");
    |                break;
    |    
    |            case 0x0805:
    |                // RAM[EBX] = EAX: escribe el dato en la posicion actual de la lista
    |                MOV_MEM_WRITE(EBX, EAX);
    |                imprimir_fila(eip_actual, "MOV [EBX], EAX");
    |                break;
    |    
    |            case 0x0806:
    |                // EBX += 4: avanza al siguiente slot (cada entero ocupa 4 bytes en x86)
    |                ADD(EBX, 4);
    |                imprimir_fila(eip_actual, "ADD EBX, 4");
    |                break;
    |    
    |            case 0x0807:
    |                // ECX--: un elemento menos por capturar. ALU actualiza ZF
    |                DEC(ECX);
    |                imprimir_fila(eip_actual, "DEC ECX");
    |                break;
    |    
    |            case 0x0808:
    |                // Si ZF==0 (ECX no llego a 0): regresa a 0x0804 a leer otro dato
    |                // Si ZF==1 (ECX llego a 0): avanza a 0x0809 (mostrar lista)
    |                JNZ(0x0804);
    |                imprimir_fila(eip_actual, "JNZ 0x0804");
    |                break;
    |    
    |            // --- MOSTRAR LISTA COMPLETA (LOOP_SHOW) ---
    |            case 0x0809:
    |                // Reinicia EBX al inicio de la lista para recorrerla completa
    |                MOV(EBX, 0x0100);
    |                printf("--------------------------------------------------------------------------\n");
    |                printf(">>> LISTA ALMACENADA EN RAM:\n");
    |                imprimir_encabezado();
    |                imprimir_fila(eip_actual, "MOV EBX, 0x0100");
    |                break;
    |    
    |            case 0x080A:
    |                // ECX = EDX: recupera N para controlar el bucle de muestra
    |                MOV_REG(ECX, EDX);
    |                imprimir_fila(eip_actual, "MOV ECX, EDX");
    |                break;
    |    
    |            // --- LOOP_SHOW --- etiqueta: 0x080B
    |            case 0x080B:
    |            {
    |                // EAX = RAM[EBX]: carga el elemento actual de la lista
    |                int idx = (EBX - 0x0100) / 4;
    |                MOV_MEM_READ(EBX);
    |                imprimir_fila(eip_actual, "MOV EAX, [EBX]");
    |                printf("       >> lista[%d] = %d\n", idx, EAX);
    |                break;
    |            }
    |    
    |            case 0x080C:
    |                // EBX += 4: avanza al siguiente elemento
    |                ADD(EBX, 4);
    |                imprimir_fila(eip_actual, "ADD EBX, 4");
    |                break;
    |    
    |            case 0x080D:
    |                // ECX--: un elemento menos por mostrar
    |                DEC(ECX);
    |                imprimir_fila(eip_actual, "DEC ECX");
    |                break;
    |    
    |            case 0x080E:
    |                // Si ZF==0: regresa a 0x080B (quedan elementos)
    |                // Si ZF==1: avanza a 0x080F (consulta por indice)
    |                JNZ(0x080B);
    |                imprimir_fila(eip_actual, "JNZ 0x080B");
    |                break;
    |    
    |            // --- CONSULTA POR INDICE ---
    |            case 0x080F:
    |                // Imprime separador de seccion y llama al handler para leer el indice
    |                printf("--------------------------------------------------------------------------\n");
    |                printf(">>> CONSULTA POR INDICE:\n");
    |                imprimir_encabezado();
    |                CALL(0x0A00, 0x0810);
    |                imprimir_fila(eip_actual, "CALL 0x0A00");
    |                break;
    |    
    |            case 0x0810:
    |                // EDX = EAX: guarda el indice consultado en EDX
    |                MOV_REG(EDX, EAX);
    |                imprimir_fila(eip_actual, "MOV EDX, EAX");
    |                break;
    |    
    |            case 0x0811:
    |                // EBX = 0x0100: restaura la direccion base de la lista
    |                MOV(EBX, 0x0100);
    |                imprimir_fila(eip_actual, "MOV EBX, 0x0100");
    |                break;
    |    
    |            case 0x0812:
    |                // EAX = 4: carga el tamano de slot
    |                // Necesario porque MUL en x86 usa EAX como operando implicito
    |                MOV(EAX, 4);
    |                imprimir_fila(eip_actual, "MOV EAX, 4");
    |                break;
    |    
    |            case 0x0813:
    |                // EAX = EAX * EDX = 4 * indice = offset en bytes
    |                // MUL en x86 siempre multiplica contra EAX implicitamente
    |                MUL(EAX, EDX);
    |                imprimir_fila(eip_actual, "MUL EDX");
    |                break;
    |    
    |            case 0x0814:
    |                // EBX = base + offset: apunta exactamente al elemento pedido
    |                ADD(EBX, EAX);
    |                imprimir_fila(eip_actual, "ADD EBX, EAX");
    |                break;
    |    
    |            case 0x0815:
    |                // EAX = RAM[EBX]: carga el elemento consultado al acumulador
    |                MOV_MEM_READ(EBX);
    |                imprimir_fila(eip_actual, "MOV EAX, [EBX]");
    |                printf("       >> Consulta: lista[%d] = %d\n", EDX, EAX);
    |                break;
    |    
    |            case 0x0816:
    |                // Fin del programa
    |                HLT_OP();
    |                imprimir_fila(eip_actual, "HLT");
    |                break;
    |    
    |                // =============================================================
    |                // HANDLER DE INTERRUPCION --- INT_READ en 0x0A00
    |                // Simula que el periferico (teclado) entrega un dato a la CPU.
    |                // Convencion x86: el resultado de la funcion queda en EAX.
    |                // Sigue el prologo/epilogo estandar: PUSH EBP / MOV EBP,ESP
    |                //                                   ... / MOV ESP,EBP / POP EBP / RET
    |                // =============================================================
    |    
    |            case 0x0A00:
    |                // Guarda el EBP del llamador en el stack
    |                PUSH(EBP);
    |                imprimir_fila(eip_actual, "PUSH EBP");
    |                break;
    |    
    |            case 0x0A01:
    |                // Establece el nuevo marco de la funcion
    |                MOV_REG(EBP, ESP);
    |                imprimir_fila(eip_actual, "MOV EBP, ESP");
    |                break;
    |    
    |            case 0x0A02:
    |                // INTERRUPCION: el periferico (teclado) entrega el dato a EAX
    |                printf("--------------------------------------------------------------------------\n");
    |                printf(">>> INTERRUPCION DE TECLADO >>> Ingrese un valor: ");
    |                cin >> EAX;
    |                EIP++;
    |                imprimir_encabezado();
    |                imprimir_fila(eip_actual, "INT LEER_TECLADO");
    |                break;
    |    
    |            case 0x0A03:
    |                // Destruye variables locales restaurando ESP al marco base (Si existieran)
    |                MOV_REG(ESP, EBP);
    |                imprimir_fila(eip_actual, "MOV ESP, EBP");
    |                break;
    |    
    |            case 0x0A04:
    |                // Restaura el EBP del llamador desde el stack
    |                EBP = POP_VAL();
    |                imprimir_fila(eip_actual, "POP EBP");
    |                break;
    |    
    |            case 0x0A05:
    |                // Saca la dir. de retorno del stack e inyecta en EIP
    |                RET_OP();
    |                imprimir_fila(eip_actual, "RET");
    |                break;
    |    
    |            default:
    |                // Validacion de EIP: si se sale del rango de instrucciones definido, se detiene la ejecucion
    |                printf("ERROR: Violacion de segmento. EIP=0x%04X fuera de control.\n", EIP);
    |                HLT_flag = true;
    |                break;
    |            }
    |    
    |            ciclo++;
    |        }
    |    
    |        printf("--------------------------------------------------------------------------\n");
    |        printf("=== EJECUCION FINALIZADA ===\n");
    |        printf("Resultado final en EAX = %d (0x%04X)\n", EAX, EAX);
    |        system("pause");
    |        return 0;
    |    }
    |---------------------------------------------------------------------------------------------




